server.port=8081
spring.application.name=Library-Management-System-Admin-Service
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/LMS
spring.datasource.username = root
spring.datasource.password = Adi$121120
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

